meta {
  name: Get Player Match History
  type: http
  seq: 4
}

get {
  url: {{API_URL}}/players/:player_id/matches.json?time_frame=ALL&page=1&per_page=100
  body: none
  auth: inherit
}

params:query {
  time_frame: ALL
  page: 1
  per_page: 100
  ~filter[game_mode]: pvp
}

params:path {
  player_id: {{player_id}}
}

settings {
  encodeUrl: true
}

docs {
  This endpoint will give you the match history of a player.
  
  ```txt
  /players/{player_id}/matches.json
  ```
  
  Optional arguments to filter and paginate the match history:
  
  ```txt
  time_frame={value}             // accepts: [ALL, 3M, 2M, 1M, 3W, 2W, 1W, 1D]
  page={number}                  // lets you paginate
  per_page={number}              // max number of matches per page - limited to 100
  filter[hero_id]={hero_id}      // hero the player played
  filter[role]={role}            // role the player played - accepts: [offlane, jungle, midlane, carry, support]
  filter[player_name]={name}     // player that was present in the game
  filter[game_mode]={name}       // accepts: [pvp, ranked, custom, brawl]
  ```
}
